<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KEY</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="js/jquery-3.6.3.js"></script>
	</head>
<body>
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#"> KINGDOM OF <span>EL YESHUA</span></a></div>
		<ul class="menu">
			<li><a href="#about">About</a></li>
			<li><a href="#mission">Mission</a></li>
			<li><a href="#vision">Vision</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
			<div class="menu-btn">
				<img src="images/menu-burger.png">
			</div>
		</div>
	</nav>

<!--Home Section-->
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Supernatural</div>
				<div class="text-2">Prophetic</div>
				<div class="text-3">Church</div>
				<a href="#contact">Contact Us</a>
			</div>
		</div>
	</section>

<!--About Section-->
	<section class="about" id="about">
	<div class="max-width">
		<h1 class="title">About</h1>
		<div class="about-content">
			<div class="column left">
				<img src="images/lion7.jpeg" alt="Lion Profile">
			</div>
			<div class="column right">
				<h2 class="text">Who we are</h2>
				<p><strong>A prophetic church</strong> built around encountering <b>God</b> and leading others to encounter Him. Mandated to teach <i>His Kingdom</i> & demonstrate <em>His power</em>.</p>
			</div>
		</div>
	</div>
	</section>

	<!--Mission Section-->
	<section class="mission" id="mission">
		<div class="max-width">
			<h2 class="title"> Our Mission</h2>
			<div class="mission-content">
				<div class="card">
					<div class="box">
						<img src="images/house-01.svg">
						<div class="text">Church Services</div>
				<p>Bring the KEYs of the Kingdom of Heaven on earth</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/medical-01.svg">
						<div class="text">Medical Mission</div>
				<p>Transform the lives of our generation and the generation to come</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/bible-01.svg">
						<div class="text">Bible Study</div>
				<p>Giving glory and honor to our God Most High. Matthew 16:18-19</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Vision Section-->
	<section class="vision" id="vision">
		<div class="max-width">
			<h2 class="title"> Our Vision</h2>
				<div class="vision-content">
					<div class="column left">
						<div class="text">For GOD's Glory</div>
						<p>Our VISION: Facilitate faith formation to believe in Jesus as God the Son (El Yeshua), in God the Father and in the Holy Spirit, to belong to a family as disciples building His Kingdom. Matthew 28:19-20</p>
						<a href="#">Read More</a>
					</div>
					<div class="column right">
						<div class="bar">
							<div class="info">
								<span>Teaching</span>
								<span>90%</span>
							</div>
							<div class="line teaching"></div>
						</div>
						<div class="bar">
							<div class="info">
								<span>Baptism</span>
								<span>80%</span>
							</div>
							<div class="line baptism"></div>
						</div>
						<div class="bar">
							<div class="info">
								<span>Disciples</span>
								<span>85%</span>
							</div>
							<div class="line disciples"></div>
						</div>
					</div>
						
				</div>
		</div>
	</section>

	<!--Contact Section-->
	<section class="contact" id="contact">
		<div class="max-width">	
			<h2 class="title">Contact Us</h2>
				<div class="contact-content">
					<div class="column left">
						<div class="text">Get in Touch Today</div>
							<p>Please reach us and our support team will answer all your questions and inquiries.</p>
						<div class="icons">
							<div class="row">
								<img src="images/address-book-solid.svg">
								<div class="info">
									<div class="head">Church Name</div>
									<div class="sub-title">KINGDOM OF EL YESHUA</div>
								</div>
							</div>
							<div class="row">
								<img src="images/map-marked-alt-solid.svg">
								<div class="info">
									<div class="head">Address</div>
									<div class="sub-title">Makati City</div>
								</div>
							</div>
							<div class="row">
								<img src="images/envelope-open-text-solid.svg">
								<div class="info">
									<div class="head">Email Us</div>
									<div class="sub-title">kingdomofelyeshua@gmail.com</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column right">
						<div class="text">Message Us</div>
						<form action="#">
							<div class="fields">
								<div class="field name">
									<input type="text" placeholder="Name" required>
								</div>
								<div class="field email">
									<input type="email" placeholder="Email" required>
								</div>
							</div>
							<div class="field">
								<input type="text" placeholder="Subject" required>
							</div>
							<div class="field textarea">
								<textarea cols="30" rows="10" placeholder="Message" required></textarea>
							</div>
							<div class="button">
								<button type="submit">Send Message</button>
							</div>
						</form>
					</div>	
				</div>
		</div>
	</section>
<footer>
	<p>Developed by : <span><a href="https://www.facebook.com/floreszendie/" target="_blank">Zendie Flores</a></span> | &copy; 2022 All Rights Reserved</p>
</footer>
<script src="js/scripts.js"></script>
</body>

</html>